.switchTeam{
	h1,h2,h3,h4,h5,h6{
	    color: #1D1D26;
	    text-shadow: none;
  	}
  	h5,p{
  		text-transform: uppercase;
  		@include rem(letter-spacing, 1px);
  		margin:0;
  		transition:all 0.3s;
  	}
  	img{
  		margin-top: 10px;
  	}
  	ul{
  		list-style:none;
  		margin:0;
  		padding:0;
  		height:80vh;
  		min-height:15rem;
  		li{
  			padding:1rem;
  			background:rgba(80,210,194,0);
  			transition:all 0.3s;
  			border-bottom: 1px solid rgba(200,200,200,1);
  			overflow:auto;
  			cursor:pointer;
  			div{
  				&:nth-child(odd){
  					float:left;
  				}
  				&:nth-child(even){
  					float:right;
  				}

  			}
			&:hover{
				background:rgba(80,210,194,0.5);
				border-bottom: 1px solid rgba(200,200,200,0);
				h5,p{
					color:#fff;
				}
			}
  		}
  	}
}