$icon-font-path: '../fonts/';

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);
@import "bower_components/font-awesome/scss/font-awesome.scss";
// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower


// Vars
$background : #187e83;
$green : #11ba55;
$grey : #777677;
$darkGrey : #777677;


// Mixin 

@function parseInt($n) { 
  @return $n / ($n * 0 + 1);
}

@mixin rem($property, $values) {
  $px : (); /* 3 */
  $rem: (); /* 3 */

  @each $value in $values { /* 4 */

    @if $value == 0 or $value == auto { /* 5 */
      $px : append($px , $value);
      $rem: append($rem, $value);
    }

    @else {
      $unit: unit($value);    /* 6 */
      $val: parseInt($value); /* 6 */

      @if $unit == "px" {  /* 7 */
        $px : append($px,  $value);
        $rem: append($rem, ($val / 10 + rem));
      }

      @if $unit == "rem" { /* 7 */
        $px : append($px,  ($val * 10 + px));
        $rem: append($rem, $value);
      }
    }
  }

  @if $px == $rem {     /* 8 */
    #{$property}: $px;  /* 9 */
  } @else {
    #{$property}: $px;  /* 9 */
    #{$property}: $rem; /* 9 */
  }
}

// General styles


body{
  background-color: transparent;
  height: 100%;
  min-height: 100%;
  overflow: hidden;

  
}

h1,h2,h3,h4,h5,h6{
  color:#fff;
  text-shadow: 0 0 25px rgba(0,0,0,0.3);
}
button{
    display: block;
    margin: 0 auto;
    background: transparent;
    border: none;
    outline: none;
    color:#fff;
    font-size: 2.5rem;
    text-shadow: 0 0 25px rgba(0,0,0,0.5);
}
.no-shadow{
  text-shadow:none;
}
.half-opacity{
  opacity:0.75;
  transiton:all 0.3s;
  &:hover{
    opacity:1;
  }
}

.button-phased{
  background-color: #50D2C2;
  color: #fff;
  outline: none;
  border-color: #50D2C2;
  &:active{
    background-color:#317F76;
  }
  &:hover{
    color: #fff;
  }
}
.button-phased{
  background-color: #FF4E00;
  color: #fff;
  outline: none;
  border-color: #50D2C2;
  &:active{
    background-color:#317F76;
  }
  &:hover{
    color: #fff;
  }
}

// Main greeting area

.greeting{
  max-width:60rem;
  h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size:3em;
  }
  h6{
    margin-top: 0;
    margin-bottom: 2rem;
  }
  h4{
    margin-bottom: 0;
    margin-top: -3.5rem;
  }
  button{
    //width: 1rem;
    i{
      float: left;
    }
    h6{
      display:inline-block;
      float: left;
      margin-top: 0.5rem;
      margin-left: 0.5rem;
    }
  }
  form{
    //margin-bottom:1.5rem;
  }
  input[type="text"]{
    background:none;
    outline:none;
    border: none;
    border-bottom: 1px solid #fff;
    
    color:#fff;
    text-align:center;
    font-size: 3em;
    font-weight:500;
    line-height: 1.1;
    width:100%;

    margin-bottom: 2rem;
  }
  input[type="submit"]{
    display:none;
  }
  p{
      color:#fff;
      text-shadow: 0 0 25px rgba(0,0,0,0.5);
  }
  .lastTask{
    
  }
}


.element {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: block;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 2;
}

//Team 
.team{
  background: rgba(0,0,0,0.5);
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
  width: 25rem;
  height:20rem;
  position: absolute;
  bottom: 0;
  right:0;
  transition: all 0.3s;
  z-index: 999;

  .header{
    overflow: auto;
    cursor:pointer;
  }
  &.expand{
    height:50vh;
    .body{
      overflow:scroll;
      height: 44.5vh;

    }
  }
  &.full{
    height:50vh;
    width: 70rem;
     background: rgba(0,0,0,0.75);
    .body{
      height: 44.5vh;
      width: 25rem;
      overflow:scroll;
      display:inline-block;
      float:left;
    }
  }
  
  .member{
    &:nth-child(1){
      margin-top:0;
    }
    //margin-top:1.5rem;
    padding-top:0.75rem;
    padding-bottom:0.75rem;
    overflow: auto;
    cursor:pointer;
    background:rgba(80,210,194,0.0);
    transition:all 0.3s;
    img{
      display: inline-block;
      width: 4rem;
      border-radius: 1000px;
      border:1px solid #fff;
      float: left;
      margin-left: 1rem;
      margin-right: 1rem;
    }
    div{
      display: inline-block;
      float: left;
      h5{
        margin-top: 0.25rem;
        margin-bottom: 0rem;
      }
      h6{
        margin-top: 0.35rem;
        margin-bottom: 0rem;
      }
    }
    &.active{
      background:rgba(80,210,194,0.5);
    }
  }

  .selectedUser{
    display:inline-block;
    float:left;
    width: 35rem;
    img{
      border-radius:1000px;
      display:block;
      margin:0 auto;
    }
  }
}
.history{
  .list{
    margin:0;
    padding:0;
    list-style:none;
    height: 15rem;
    overflow: scroll;
    li{
      color: #fff;
      padding:1rem;
    }
    p{
      color:#fff;
      margin:0;
      font-size:1.2rem;

    }
  }
}

.modal{
  h4{
    color:#1D1D26;
  }
  label{
    display:block;
  }
  input[type="email"]{
    width:100%;
    border:none;
    border-bottom:1px solid #1D1D26;
  }
}

.settingsMenu{
  height:100vh;
  width:100%;
  background:#fff;
  display:none;
  z-index:1000;
  
  ul{
    width:35rem;
    display:block;
    margin:0 auto;
    list-style:none;
  }
  li{
    margin: 1rem 0; 
    cursor:pointer;
  }
  button{
    text-shadow: none;
  }

  &.show-settings{
    position:absolute;
    top:0;
    left:0;
    display:block;
  }
}

@import 'login';
@import 'switchTeam';
@import 'newTeam';

